#! /usr/bin/env python
 
PACKAGE='rslidar_laserscan'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name                    Type      Lvl   Description                                     Default   Min     Max
gen.add("ring",                 int_t,    0,    "Ring to extract as laser scan (-1 default)",   -1,       -1,     127)

exit(gen.generate(PACKAGE, PACKAGE, "RSLaserScan"))